#数据库链接地址
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&allowMultiQueries=true
# 数据库 连接名
spring.datasource.username=root
# 数据库 连接密码
spring.datasource.password=root